MidAutumnMoon/Nuran/.github/actions/nix-pieces/action.yml
name: Some Nix Things

inputs:
  cachix_token: { required: true }
  upstream_caches:
    description: Add caches used while building ordinary package inputs
    required: false
    default: "true"

runs:
  using: composite

  steps:
    - name: Mount swap
      shell: bash
      run: |
        {
          F="/mnt/swapf"
          sudo swapoff --all
          sudo dd if=/dev/zero of=$F bs=1M count=20480
          sudo chmod 600 $F
          sudo mkswap $F
          sudo swapon $F
        } &
        disown

    - name: Setup nix
      uses: MidAutumnMoon/spheti-action/nix@master
      with:
        cachix-url: "https://nuirrce.cachix.org/"
        cachix-pubkey: "nuirrce.cachix.org-1:KQWa6ZfDkMPXeDiUpmyDhNw4CmgybPyeVklmi/1Rtqk="

    - name: Move TMPDIR
      shell: bash
      run: |
        conf="$HOME/.config/nix/nix.conf"
        builddir="/mnt/$(uuidgen)"
        sudo mkdir -p "$builddir"
        sudo chmod 1777 "${builddir}"
        echo "build-dir = ${builddir}" >> $conf
        nix config show

    - name: Add extra substituters
      if: inputs.upstream_caches == 'true'
      shell: bash
      run: |
        conf="$HOME/.config/nix/nix.conf"
        echo "extra-substituters = https://attic.xuyh0120.win/lantian" "https://cache.numtide.com" \
          >> $conf
        echo "extra-trusted-public-keys = lantian:EeAUQ+W+6r7EtwnmYjeVwx5kOGEBpjlBfPlzGlTNvHc=" "niks3.numtide.com-1:DTx8wZduET09hRmMtKdQDxNNthLQETkc/yaX7M4qK0g=" \
          >> $conf
        nix config show

    - name: Setup cachix
      uses: cachix/cachix-action@v17
      with:
        installCommand: "nix profile install nixpkgs#cachix"
        name: "nuirrce"
        pushFilter: '(NVIDIA.*\.run)'
        skipAddingSubstituter: true
        authToken: ${{ inputs.cachix_token }}

MidAutumnMoon/Nuran/.github/workflows/build.yml
- name: Setup nix
  uses: ./.github/actions/nix-pieces
  with:
      cachix_token: "${{ secrets.CACHIX_AUTH_TOKEN }}"
      upstream_caches: "false"